<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>My spotify</title>
</head>
<body>

  <div class="wrapper">

    <main>

      

         <!------------- HEADER ------------->
        <header>
          <div class="adp-btn-header">
            <a href="#">effettua l'upgrade</a>
          </div>
        </header>


        <!------------- NAV-LEFT ------------->
        <div class="nav-left">
            <div class="logo-nav-left">
              <img class="img-nav-left" id="logo-small" src="img/logo-small.svg" alt="logo-small">
              <img class="adp-logo" src="img/logo.svg" alt="logo">

              <div class="img-nav-left adp-cursor">
                <img  src="img/home.svg" alt="home"><span class="adp-white">Home</span></div>

              <div class="img-nav-left adp-cursor">
                <img src="img/search.svg" alt="Search"><span>Cerca</span></div>
              
              <div class="img-nav-left adp-cursor">
                <img src="img/libreria.svg" alt="librery"><span>La tua libreria</span></div>
              
              <h4 class="adp-cursor">playlist</h4>

              <div id="adp-playlist adp-cursor">Crea Playlist</div>

               <div class="xs-display-none">
                <div class="adp-cursor">Nome Playlist</div>
                <div class="adp-cursor">Nome Playlist</div>
                <div class="adp-cursor">Nome Playlist</div>
                <div class="adp-cursor">Nome Playlist</div>
                <div class="adp-cursor">Nome Playlist</div>
                <div class="adp-cursor">Nome Playlist</div>
                <div class="adp-cursor">Nome Playlist</div>
               </div>
              
            </div>

            <div class="nav-left-bottom">
              
              <div class="nav-sx-bottom adp-cursor">
               <span><i class="far fa-arrow-alt-circle-down"></i></span>
               <span class="xs-display-none">installa app</span>
              </div>

              <div class="adp-flex-nav adp-cursor">
                <img class="adp-img-br" src="img/profile.svg" alt="profile"><span class="adp-white xs-display-none">John Doe</span>
              </div>

            </div>

        </div>
        
         <!------------- CONTENT ------------->
        <!-- qui inseriamo i nostri contenuti -->
        <div class="content"> 
        

        </div>

    </main>
     <!------------- FOOTER ------------->
    <footer>

      <div class="adp-foot">
        <img src="img/sinister.jpeg" alt="">
      </div>
      <div class="adp-foot2">
        <h4>Sinister</h4>
        <p>Brano Nome</p>
      </div>

      <div class="adp-flex-foot">
        <div><i class="far fa-heart"></i></div>
        <!-- in md basta mettere un display inline -->
        <div><i class="far fa-folder"></i></div>
      </div>
      <!------------- PLAYER ------------->
      <div class="adp-player">
        <!-- TOP -->
          <div class="player-top">

            <div class="casual"><i class="fas fa-random"></i></div>
            <div class="back"><i class="fas fa-step-backward"></i></div>
            <div class="play"><i class="fas fa-play"></i></div>
            <div class="forward"><i class="fas fa-step-forward"></i></div>
            <div class="repeat"><i class="fas fa-redo-alt"></i></div>

          </div>

        <!-- BOTTOM -->
          <div class="player-bottom">barra infame</div>
      </div>
      
      <div class="adp-player2">
        <div>simbolo raccolta?</div>
        <div>simbolo schermo</div>
        <div>simbolo volume</div>
        <div>senconda barra infame</div>
      </div>

    </footer>
  </div>
</body>
</html>